* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

:root {
  --buttonColor: #2a2c30;
  --backgroundColor: #f7f7f7;
  --anchorColor: #535bf2;
  --main-color: #535bf2;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  --buttonColor: #2a2c30;
  --secondaryColor: #4b4f56;
  --borderColor: #e3eaf0;
  --backgroundColor: #f7f7f7;
  --backgroundSecondary: #fefefe;
  --textColor: #1e1f23;
  --anchorColor: #535bf2;
  --main-color: #535bf2;
  --supporting-color: #ebf3fe;
  --glow-color: hsl(186, 91%, 4%);
}

html {
  font-size: 63.5%;
  scroll-behavior: smooth;
}

body {
  padding: 0 2rem;
  background-color: var(--backgroundColor);
}

/* reusable code  */

.container {
  max-width: 70rem;
  margin: 0 auto;
  padding: 9.6rem 2rem;
}

p,
a,
li {
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: #f7f7f7;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.grid {
  display: grid;
}

.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}

.btn {
  padding: 1rem 2.2rem;
  background-color: var(--buttonColor);
  display: inline-block;
  color: #f7f7f7;
  border-radius: 0.6rem;
}

.btn:hover {
  background-color: #f7f7f7;
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

.section-common-subheading {
  color: var(--secondaryColor);
}


/* Navbar Section */

.navbar-section {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.top-head {
  background-color: var(--buttonColor);
  color: #f7f7f7;
}

.top-head .container {
  padding: 1rem 2rem;

  & p {
    font-size: 1rem;
  }

  & .top-links {
    display: flex;
    gap: 1rem;
  }

  & a {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--anchorColor);
  }
}

.navbar .container {
  padding: 1.4rem 2rem;

  & ul {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  & .navbar-items li a {
    text-transform: uppercase;
    color: var(--buttonColor);
    font-weight: 600;
    position: relative;

    &:hover {
      color: var(--anchorColor);
    }

    &::after {
      content: "";
      position: absolute;
      width: 0%;
      left: 0;
      border-bottom: 0.1rem solid var(--anchorColor);
      bottom: -0.2rem;

      transition: all 0.3s linear;
    }

    &:hover:after {
      width: 100%;
    }
  }

  .navbar-items .cart-btn {
    background-color: var(--buttonColor);
    color: #f7f7f7;
    width: 5rem;
    padding: 0.9rem 0rem;
    border-radius: 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
      border-bottom: 0.1rem solid #000;
    }

    &:hover {
      color: #f7f7f7;
    }
  }
}

/* hero-section  */

main {
  position: relative;
  height: 79vh;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

.hero-img img {
  transform: scaleX(-1);
}

.container .grid {
  align-items: center;
  gap: 2rem;
}

.hero-subheading {
  text-transform: uppercase;
  color: #003b99;
  letter-spacing: 0.1rem;
  word-spacing: 0.2rem;
  font-weight: 700;
}

.hero-heading {
  font-size: 2.4rem;
  text-transform: capitalize;
  color: #003b99;
  font-family: "Jost", sans-serif;
  font-weight: 900;
  /* line-height: 4.5rem; */
}

.hero-para {
  margin: 1rem 0 2rem 0;
}

.hero-btn:hover a {
  color: #000;
}

/* shape css  */

.custom-shape-divider-bottom-1721820798 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1721820798 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 100px;
}

.custom-shape-divider-bottom-1721820798 .shape-fill {
  fill: #ffffff;
}

/* extra div  */

.extra-section .container {
  padding: 3.5rem 2rem 0rem 2rem;
}

.div-extra {
  background-color: var(--backgroundSecondary);
  position: relative;
  padding: 1.8rem 1.5rem;

  &::after {
    content: "";
    position: absolute;
    width: 10rem;
    aspect-ratio: 1;
    background-color: var(--borderColor);
    right: 0;
    bottom: 0;
    border-radius: 100% 0% 0% 100% / 100% 0% 100% 0%;
    z-index: 1;
  }

  & p {
    color: #1f36b9;
    text-transform: uppercase;
    font-size: 0.9rem;
  }

  & h3 {
    font-size: 1.7rem;
    text-transform: capitalize;
    line-height: 1.8rem;
    margin: 0.4rem 0 0.9rem 0;
  }

  & a {
    color: var(--buttonColor);
    text-transform: uppercase;
    border-bottom: 0.1rem solid var(--secondaryColor);
  }

  & .extra-img {
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      width: 30%;
      height: auto;
    }

    & .extra-laptop,
    img {
      width: 10rem;
      height: auto;
    }
  }

  & img {
    max-width: 120%;
    width: 30%;
    height: auto;
  }

  &:last-child img {
    transform: rotate(5deg);
  }

  & .extra-mobile,
  img {
    width: 7rem;
    height: auto;
  }
}

/* policy Section  */

.policy-section .container {
  padding: 1.5rem 2rem;
}

.div-policy {
  background-color: var(--backgroundSecondary);
  padding: 3.5rem 0.5rem;
  gap: 1rem;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-right: 0.1rem solid var(--backgroundColor);

  & .icons {
    font-size: 1.3rem;
    color: #576ef0;
  }

  & p {
    text-transform: capitalize;
    color: var(--secondaryColor);
  }

  & p:last-child {
    font-size: 0.8rem;
  }
}

/* why choose section  */

.section-why--choose .container:nth-child(1){
  padding: 9rem 2rem 3rem 2rem;
}


.section-why--choose .container:nth-child(2){
  padding: 0rem 2rem 3rem 1rem;
}

.section-why--choose .text-align-right .why-choose--div {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: right;
}

.why-choose--div {
  margin-top: 3.2rem;

  & .common-txt-highlight {
    width: 4rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 50%;
  }

  & p {
    color: var(--secondaryColor);
  }
}

.choose-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.choose-center--div img {
  width: 80%;
  height: auto;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 23rem;
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: -1;
}

.choose-center--div figure::before {
  animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.choose-center--div figure::after {
  width: 25rem;
  aspect-ratio: 1;
  /* background-color: red; */
  z-index: -2;
  border: 0.2rem solid var(--supporting-color);
  background-color: transparent;
}

.section-why--choose .grid {
  gap: 3rem;
}

/* footer section  */

footer {
  /* width: 100%; */
  background-color: var(--buttonColor);
  color: var(--backgroundColor);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  margin-top: 6.4rem;
}

.footer-section .container {
  padding: 3rem 2rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-container .content-1 img {
  width: 30%;
  height: auto;
}

.footer-container h4 {
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
  font-size: 1.3rem;
  text-transform: capitalize;
}

.footer-container a {
  display: block;
  color: #cccccc;
  margin-bottom: 1rem;
}

.footer-container .content-1 p,
.footer-container .content-4 p {
  color: #cccccc;
  margin: 1rem 0;
}

.footer-container .content-4 input[type="email"] {
  background-color: var(--textColor);
  border: none;
  color: var(--backgroundColor);
  outline: none;
  padding: 0.8rem;
  width: 100%;
}

.footer-container .content-4 .f-mail {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-container .content-4 .bx {
  color: var(--white);
}

.f-design {
  width: 100%;
  text-align: center;
}

.f-design .f-design-txt {
  border-top: 1px solid var(--secondaryColor);
  padding: 1.6rem 0;
  & p {
    color: #4b4f56;
  }
}

.footer-container .content-1,
.content-4,
.content-3 {
  padding: 0rem 1rem;
}

/* product Container  */

.section-products .container:nth-child(1){
  padding: 6rem 2rem 3rem 2rem;
}

.section-products .container:nth-child(2){
  padding: 0rem 2rem;
}

#productContainer {
  display: grid;
  grid-template-columns: repeat(3,1fr);z
  /* gap: 1.2rem; */

  & .information {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;

  }

  
  & .cards .information .category {
    background-color: #e7d6d6;
    padding: 0.3rem 1.2rem;
    font-size: 1.2rem;
    letter-spacing: 0.1rem;
    border-radius: 10rem;
  }

  
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2.5rem;
  width:20rem;
  padding: 1.6rem;
  margin: 1.8vh auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 0.3rem;
}



.productImage {
  max-width: 100%;
  width: 32rem;
  height: auto;
}

.productPriceElement,
.productQuantityElement,
.productStockElement {
  display: flex;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

.productPrice,.productActualPrice,.productStocks,.productQuantity{
  color: #2a2c30;
}

.productActualPrice{
  text-decoration: line-through;
}

.productPriceElement {
    margin: 0.8rem 0;
  }


  .productProperty,
.productDescription {
  color: #1e1f23;
}

.productDescr{
  min-height: 8rem;
  /* overflow-y: hidden; */
}

.stockElement {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border: 0.2rem solid var(--borderColor);
    border-radius: 0.8rem;
    margin: 0.8rem 0;
  
    & button {
      background-color: transparent;
      color: var(--buttonColor);
      padding: 0.4rem 1rem;
      font-weight: bold;
      border: none;
  
      &:hover {
        cursor: pointer;
      }
  
      &:first-child {
        border-right: 0.1rem solid var(--borderColor);
        border-radius: 0;
    
      }
  
      &:last-child {
        border-left: 0.1rem solid var(--borderColor);
        border-radius: 0;

      }
    }
  
    .productQuantity {
      padding: 0rem 0.7rem;
      margin: 0;
      font-weight: bold;
    }
  }

  .add-to-cart-button{
    padding: 0.5rem 1rem;
    background-color: var(--buttonColor);
    display: inline-block;
    color: #f7f7f7;
    border-radius: 0.6rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    &:hover {
      color: #4b4f56;
      background-color: #f7f7f7;
      cursor: pointer;
      box-shadow: var(--btn-box-shadow);
    }
  }

 /* add-to-carts */

 #productCartContainer {
  display: flex;
  flex-direction: column;

  & .cards{
    width: 100%;
    max-width: 100%;
    margin: 0;
    box-shadow: 0 0;
    border-top: 0.1rem solid #d8d8d8;
    border-right: 0.1rem solid #d8d8d8;
    border-left: 0.1rem solid #d8d8d8;
    border-radius: 0;
    &:last-child {
      border-bottom: 0.1rem solid #d8d8d8;
    }
  }

  & .card {
    width: 100%;
    display: grid;
    /* grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr; */
    grid-template-columns: repeat(6,1fr);
    align-items: center; 
    justify-content: start;
    text-align: center;
    /* margin: auto; */
    
    gap: 1rem;
  }

  .card > * {
    justify-self: start;
  }

  & .productImage {
    width: 10rem;
  }

  & .productName {
    font-size: 1.3rem;
  }

  & .productPrice {
    font-size: 1.2rem;
  }

  & .productActualPrice {
    font-size: 1.6rem;
  }
}

 #productCartContainer .category {
  /* text-align: start; */
  background-color: #e7d6d6;
  padding: 0.3rem 1.2rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  border-radius: 10rem;
  -webkit-border-radius: 10rem;
  -moz-border-radius: 10rem;
  -ms-border-radius: 10rem;
  -o-border-radius: 10rem;
}

.productRating {
  color: #e9db16;
}

.productPrice,
.productActualPrice {
  font-size: 1.3rem;
}

.productActualPrice {
  text-decoration: line-through;
}

.productCartTotalElem {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 3.2rem;
}

.productCartTotalElement {
  padding: 2.4rem;
  background-color: var(--backgroundSecondary);
  height: auto;
  width: 20rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

  & p{color: #303236;}
}

.productOrderTotal {
  /* background-color: rgb(60, 60, 60); */
  max-width: 30rem;

  & div {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

    p {
      color: #8c9299;
    }

    .productSubTotal,
    .productFinalTotal,
    .productTax {
      color: var(--textColor);
      font-weight: bold;
    }
  }

 }

.remove-to-cart-button{
  width: 100%;
  justify-content: center;
}

.productName{
  text-align: start;
}


/** CSS for toast notifications */
.toast {
  position: fixed;
  top: 2.7rem;
  right: 1rem;
  background-color: var(--buttonColor);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  border-bottom: 0;
  font-size: 1.1rem;
  z-index: 1000;
  font-family: "urbanist";
  animation: toastAnimation 1.5s linear;
  box-shadow: inset 0px 0px 0.5em 0px var(--glow-color),
    0px 0px 0.5em 0px var(--secondaryColor);
}

@keyframes toastAnimation {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  20% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


/***** Start contact Section *****/

.section-contact .grid {
  gap: 6.4rem;
}

.mb-3 {
  margin-bottom: 3.2rem;
}

.contact-content {
  & .grid {
    gap: 6.4rem;
  }
}

label {
  text-transform: capitalize;
  display: block;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.8rem;
  border: none;
}

.contact-map {
  display: flex;
  justify-content: flex-end;
}

::placeholder {
  text-transform: capitalize;
}



/*****  media queries Section *****/

/* https://getbootstrap.com/docs/5.0/layout/breakpoints/ */

@media (width <= 1380px) {
  html {
    font-size: 56.25%;
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }

  .choose-center-div figure::after {
    width: 46rem;
    height: 46rem;
  }
}

@media (width <= 1100px) {
  .grid-four--cols {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }

  .custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 8rem;
  }

  .section-why--choose {
    & .choose-left-div {
      order: 2;
    }
    & .choose-center-div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }

      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        display: none;
      }
    }
    & .choose-right-div {
      order: 3;
    }
  }

  .contact-title {
    font-size: 2.4rem;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 2fr 1.5fr;
    gap: 3.2rem;
  }
}

@media (width <= 980px) {
  body {
    padding: 0 0.6rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(2, minmax(33%, 1fr));
  }

  .section-hero .hero-heading {
    font-size: 4.4rem;
  }

  footer {
    padding: 0 1.6rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(33%, 1fr));

    & .content_1 {
      grid-column: 1 / -1;
      margin-bottom: 3.2rem;
    }

    & .content_4 {
      margin-top: 3.2rem;
    }
  }

  main .section-hero {
    height: auto;

    & .grid-two--cols {
      grid-template-columns: 1fr;
    }
  }

  .section-hero .section-hero--content {
    order: 2;
  }

  .section-hero .section-hero-image {
    display: grid;
    place-items: center;
    & figure {
      display: grid;
      place-items: center;
    }
  }

  .section-hero img {
    width: 40%;
  }

  .section-about .about-div {
    text-align: left;
    padding: 0;
  }
}

@media (width <= 768px) {
  .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .section-contact .grid-two--cols {
    grid-template-columns: 1fr;
  }

  .grid-three--cols {
    grid-template-columns: 1fr;
  }

  .section-hero .hero-heading {
    font-size: 4.2rem;
  }

  .section-products #productContainer {
    grid-template-columns: repeat(1, minmax(33%, 1fr));
  }

  #productCartContainer .card {
    width: 100%;
    display: grid;
    /* grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr; */
    grid-template-columns: 0.5fr 0.1fr repeat(2, 1fr);
    align-items: center;
    /* margin: auto; */
    gap: 3.2rem;
  }

  .productQuantity {
    text-align: center;
  }

  .stockElement {
    grid-column: 1 / 4;
  }

  .remove-to-cart-button {
    grid-column: 4 / -1;
  }

  /* footer .grid-four--cols {
    grid-template-columns: repeat(1, minmax(100%, 1fr));
    text-align: center;
  } */

  .section-navbar .container {
    flex-direction: column;
    gap: 3.2rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: flex-start;
    }

    & .choose-left-div {
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}
/***** End  media queries Section *****/